server.port = 8761

spring.application.name=serviceregistry

#disable as client
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# replica url : http://localhost:8761/eureka/
