spring.application.name=userservice

server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username = postgres
spring.datasource.password = Alliance123

# Hibernate Configuration
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Logging Configuration (optional but can be useful for debugging)
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG

# Eureka Configuration
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/